<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Web Interface</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<header>
    <div class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="text-muted">Web Interface for API</p>
                </div>
            </div>
        </div>
    </div>
</header>

<main role="main">
    <input type="hidden" id="ajax-api-url" value="http://api-service.ru/api/v1">
    <input type="hidden" id="ajax-api-token" value="37f81c79396a9d88d5e21d72ae11eaf2151bdc84">

    <section class="text-center">
        <div class="container">
            <h1>Test <span class="badge badge-secondary">API</span></h1>
        </div>
    </section>

    <div class="py-5 bg-light">
        <div class="container">

            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <form class="needs-validation">
                        <div class="form-group" style="position: relative">
                            <label for="item-name">Item name</label>
                            <input type="text" class="form-control" id="item-name" placeholder="Enter item name" required>
                            <div class="invalid-tooltip">
                                Please specify the item name
                            </div>
                        </div>
                        <div class="form-group" style="position: relative">
                            <label for="item-list">List</label>
                            <select class="form-control" id="item-list">
                                <option value="0">Select list</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-primary" id="submit-button">Add Item</button>
                    </form>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>

</main>

<footer class="text-muted">
    <div class="container">
        <p class="text-center">Web App</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script>window.jQuery || document.write('<script src="assets/js/jquery-3.4.1.min.js"><\/script>')</script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
